access-control-allow-origin=http://localhost:4200,http://localhost:8080
spring.profiles=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/site
spring.datasource.username=user
spring.datasource.password=letmein
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true